LIBPATH .
CODEPAGE   NAME=vectors    START=0x0            END=0x29          PROTECTED
CODEPAGE   NAME=page       START=0x2A           END=0x7FFF
CODEPAGE   NAME=pageD      START=0x8000         END=0xFFFF        PROTECTED
CODEPAGE   NAME=config     START=0x300000       END=0x30000B      PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE       END=0x3FFFFF      PROTECTED
ACCESSBANK NAME=accessram  START=0x0            END=0x5F
DATABANK   NAME=gpre       START=0x60           END=0xFF
DATABANK   NAME=gpr0       START=0x100          END=0x1FF
DATABANK   NAME=gpr1       START=0x200          END=0x2FF
DATABANK   NAME=gpr2       START=0x300          END=0x3FF
DATABANK   NAME=gpr3       START=0x400          END=0x4FF
DATABANK   NAME=gpr4       START=0x500          END=0x5FF
DATABANK   NAME=gpr5       START=0x600          END=0x6FF
DATABANK   NAME=gpr6       START=0x700          END=0x7FF
SECTION    NAME=CONFIG     ROM=config
SECTION    NAME=DEVECID    ROM=devid
STACK SIZE=0x100 RAM=gpr3
FILE c018i.o
FILE clib.lib
FILE p18f4550.lib
